<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div>
         <h1> ESCUELA DOÑA KRIS </h1>
         <nav>
           <ul>

               <li> Educacion sexual  </li>
               <li> Que son las matematicas y para que sirven  </li>
               <li> Partes del cuerpo humano </li>
               <li> culturas y tradiciones de guatemala </li>
 
           </ul>
        </nav>
        
        <br>


<button> Cambiar color de fondo </button>


        <h2> EDUCACION SEXUAL  </h2>
        
                                
        - ¿Qué es la educación sexual y cuál es su importancia? <br>
        Es un proceso educativo basado en los derechos humanos y con perspectiva de género que integra aspectos cognitivos, psicológicos, físicos y sociales de la sexualidad en la que se proporciona información científicamente adecuada al desarrollo evolutivo y cognoscitivo de cada persona. 
        La educación sexual es un proceso de enseñanza y aprendizaje de alta calidad acerca de una amplia variedad de temas relacionados con la sexualidad y la salud reproductiva. <br><br>
        
        - ¿Por qué los jóvenes necesitan recibir la educación integral en sexualidad? <br>
        Demasiados jóvenes reciben información confusa y contradictoria sobre las relaciones y el sexo a medida que hacen la transición de la niñez a la edad adulta.
        Ello ha conducido a un aumento de la demanda por parte de los jóvenes de información confiable que los prepare para llevar una vida segura, productiva y satisfactoria. <br><br>

        Temas sobre la educación sexual: <br>

        <ul>

            <li> Sexualidad </li>
            <li> Que es sexo </li>
            <li> orientacion sexual </li>
            <li> Relaciones sexuales </li>
            <li> Enfermedades de Transmision sexual </li>

        </ul>
        

       <U> SEXUALIDAD </U><br><br>

        La sexualidad humana es la capacidad de sentir experiencias eróticas y de expresarse sexualmente. Esto involucra sentimientos y comportamientos biológicos, eróticos, físicos, emocionales, sociales o espirituales.
        Los seres humanos realizan actividades sexuales con diversos fines, ya sean reproductivos, para el mantenimiento de vínculos sociales, o para el goce y el placer tanto propios como del otro. Los aspectos biológicos
        y físicos de la sexualidad corresponden en gran medida a las funciones reproductivas humanas, incluyendo el ciclo de la respuesta sexual humana. <br>

        Además de que todos nosotros ser seres humanos, ¡también somos seres sexuales! La sexualidad es una parte normal, saludable 
        y natural de quienes somos a través de cada etapa de l El sexo de un organismo se define por los gametos que produce: los del sexo masculino producen gametos masculinos (espermatozoides) mientras que los de sexo femenino producen gametos femeninos (óvulos), 
                                                                                                                                                                                                    los organismos individuales que producen tanto gametos masculinos como gametos femeninos se denominan hermafroditas. 
      
      
      
        <u> ORIENTACION SEXUAL </u><br><br>

        La orientación sexual se refiere a quién te atrae y hacia quién sientes atracción romántica, emocional y sexual. Mientras que la identidad de género no se trata de hacia quién sientes atracción, sino de quién ERES: hombre, mujer, 
        La orientación sexual es la capacidad de sentir atracción sexual, erótica, emocional, afectiva o romántica hacia personas del sexo o género opuesto, del mismo sexo o género, o de ambos sexos o más de un género, así como los patrones de atracción que la caracterizan.
        Los criterios de la orientación sexual pueden ser clasificados dentro de los parámetros de la monosexualidad y la polisexualidad; siendo la heterosexualidad y la homosexualidad categorías de la monosexualidad; mientras que la bisexualidad y 
        la pansexualidad caen bajo los parámetros de la polisexualidad. Notablemente se consideran tres orientaciones sexuales principales, la heterosexualidad, la homosexualidad y la bisexualidad. Otras orientaciones pueden ser consideradas como orientaciones sexuales específicas 
        o pueden ser catalogadas como una variante de alguna de las orientaciones sexuales primarias, como la pansexualidad que es frecuentemente catalogada como una variante de la bisexualidad.




        <u> RELACIONES SEXUALES </u><br><br>
        






        <u> ENFERMEDADES DE TRANSMISION SEXUAL </u><br><br>


        
    </div>






<h2> CONTACTANOS </h2>
<P> Si tienes alguna pregunta o comentario sobre nuestro sitio web educativo ¡no dudes en ponerte en contacto con nosotros!</P>

<form action="post">
    <label >Nombre:</label>
    <input type="text" required><br>
    <label >Correo electronico:</label>
    <input type="email" required><br>
    <label >Mensaje:</label><br>
    <textarea required></textarea><br>
    <input type="submit" value="Enviar">
</form>

<br>

<footer>
    <p> Derechos de autor ©
         2023 
         | Mi sitio web educativo</p>
</footer>








</body>
</html>